In [ ]:
import pymongo 
import pandas as pd

In [ ]:
client = pymongo.MongoClient("mongodb://Emanuele-Visioli:EMAnuele25102004@cluster0-shard-00-00.x7fma.mongodb.net:27017,cluster0-shard-00-01.x7fma.mongodb.net:27017,cluster0-shard-00-02.x7fma.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-566dc8-shard-0&authSource=admin&retryWrites=true&w=majority")

db = client.sample_supplies

In [ ]:
db.sales.find()
df = pd.DataFrame(list(db.sales.find()))

In [ ]:
client = pymongo.MongoClient("mongodb://Santambrogio:wwwws6Ss@cluster0-shard-00-00.r4fcr.mongodb.net:27017,cluster0-shard-00-01.r4fcr.mongodb.net:27017,cluster0-shard-00-02.r4fcr.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-yc014g-shard-0&authSource=admin&retryWrites=true&w=majority")
db2 = client.Santambrogio

In [ ]:
db2.vendite.insert_many(df.to_dict("records"))

In [ ]:
df = pd.DataFrame(list(db2.vendite.find()))
df

,_id,saleDate,items,storeLocation,customer,couponUsed,purchaseMethod
0,5bd761dcae323e45a93ccff2,2015-07-25 07:20:29.804,"[{'name': 'pens', 'tags': ['writing', 'office'...",Seattle,"{'gender': 'F', 'age': 34, 'email': 'keigutip@...",False,Phone
1,5bd761dcae323e45a93ccffb,2015-11-16 22:02:34.415,"[{'name': 'printer paper', 'tags': ['office', ...",New York,"{'gender': 'F', 'age': 39, 'email': 'beecho@wi...",False,In store
2,5bd761dcae323e45a93ccff1,2014-08-18 04:37:26.849,"[{'name': 'pens', 'tags': ['writing', 'office'...",Denver,"{'gender': 'M', 'age': 57, 'email': 'ohaguwu@n...",False,In store
3,5bd761dcae323e45a93ccfea,2017-06-22 09:54:14.185,"[{'name': 'notepad', 'tags': ['office', 'writi...",Denver,"{'gender': 'M', 'age': 51, 'email': 'worbiduh@...",False,In store
4,5bd761dcae323e45a93ccfec,2017-12-03 18:39:48.253,"[{'name': 'backpack', 'tags': ['school', 'trav...",London,"{'gender': 'M', 'age': 40, 'email': 'dotzu@ib....",False,In store
...,...,...,...,...,...,...,...
4649,5bd761deae323e45a93ce33a,2016-12-22 15:24:27.219,"[{'name': 'envelopes', 'tags': ['stationary', ...",Denver,"{'gender': 'F', 'age': 53, 'email': 'tutrigkim...",True,In store
4650,5bd761deae323e45a93ce33e,2015-11-25 21:06:13.187,"[{'name': 'binder', 'tags': ['school', 'genera...",Seattle,"{'gender': 'M', 'age': 24, 'email': 'pahzuh@ba...",False,Phone
4651,5bd761deae323e45a93ce361,2013-02-09 21:00:27.568,"[{'name': 'binder', 'tags': ['school', 'genera...",Denver,"{'gender': 'M', 'age': 48, 'email': 'kid@we.mt...",False,In store
4652,5bd761deae323e45a93ce368,2015-04-22 08:31:40.113,"[{'name': 'binder', 'tags': ['school', 'genera...",New York,"{'gender': 'F', 'age': 65, 'email': 'cas@ejubu...",False,Online
4653,5bd761deae323e45a93ce369,2013-03-20 18:17:19.463,"[{'name': 'backpack', 'tags': ['school', 'trav...",Denver,"{'gender': 'F', 'age': 45, 'email': 'fili@vu.s...",False,Online

# 1. cancellare tutti i document relativi al negozio di San Diego

In [ ]:
result = db2.vendite.delete_many({"storeLocation" : "San Diego"})
result.deleted_count

0

# 2. invecchiare i clienti di 8 anni

In [ ]:
result = db2.vendite.update_many({},{"$inc" : {"costumer.age": 8}}) # $inc incrementa di un tot quello che abbiamo scelto, sempre inc ma con - per decrementare
result.modified_count

4654

# 3. cancellare tutti i tag 'stationary'

In [ ]:
result = db2.vendite.find({"items.tags": "stationary"})
df = pd.DataFrame(list(result))
df

,_id,saleDate,items,storeLocation,customer,couponUsed,purchaseMethod,costumer
0,5bd761dcae323e45a93ccff2,2015-07-25 07:20:29.804,"[{'name': 'pens', 'tags': ['writing', 'office'...",Seattle,"{'gender': 'F', 'age': 34, 'email': 'keigutip@...",False,Phone,{'age': 8}
1,5bd761dcae323e45a93ccffb,2015-11-16 22:02:34.415,"[{'name': 'printer paper', 'tags': ['office', ...",New York,"{'gender': 'F', 'age': 39, 'email': 'beecho@wi...",False,In store,{'age': 8}
2,5bd761dcae323e45a93ccff1,2014-08-18 04:37:26.849,"[{'name': 'pens', 'tags': ['writing', 'office'...",Denver,"{'gender': 'M', 'age': 57, 'email': 'ohaguwu@n...",False,In store,{'age': 8}
3,5bd761dcae323e45a93ccfea,2017-06-22 09:54:14.185,"[{'name': 'notepad', 'tags': ['office', 'writi...",Denver,"{'gender': 'M', 'age': 51, 'email': 'worbiduh@...",False,In store,{'age': 8}
4,5bd761dcae323e45a93ccfec,2017-12-03 18:39:48.253,"[{'name': 'backpack', 'tags': ['school', 'trav...",London,"{'gender': 'M', 'age': 40, 'email': 'dotzu@ib....",False,In store,{'age': 8}
...,...,...,...,...,...,...,...,...
4085,5bd761deae323e45a93ce337,2014-04-29 05:00:20.567,"[{'name': 'binder', 'tags': ['school', 'genera...",Seattle,"{'gender': 'F', 'age': 57, 'email': 'vo@guflan...",False,Online,{'age': 8}
4086,5bd761deae323e45a93ce33a,2016-12-22 15:24:27.219,"[{'name': 'envelopes', 'tags': ['stationary', ...",Denver,"{'gender': 'F', 'age': 53, 'email': 'tutrigkim...",True,In store,{'age': 8}
4087,5bd761deae323e45a93ce361,2013-02-09 21:00:27.568,"[{'name': 'binder', 'tags': ['school', 'genera...",Denver,"{'gender': 'M', 'age': 48, 'email': 'kid@we.mt...",False,In store,{'age': 8}
4088,5bd761deae323e45a93ce368,2015-04-22 08:31:40.113,"[{'name': 'binder', 'tags': ['school', 'genera...",New York,"{'gender': 'F', 'age': 65, 'email': 'cas@ejubu...",False,Online,{'age': 8}
4089,5bd761deae323e45a93ce369,2013-03-20 18:17:19.463,"[{'name': 'backpack', 'tags': ['school', 'trav...",Denver,"{'gender': 'F', 'age': 45, 'email': 'fili@vu.s...",False,Online,{'age': 8}

In [ ]:
result = db2.vendite.update_many({},{"$pull" : {"items" :{ "tags": "stationary"}}}) #$pull per togliere i dati, #$push per inserirli
result.modified_count

4090

# 4. eliminare tutti i document di clienti che hanno più di 80 anni e meno di 40

In [ ]:
result = db2.vendite.find({'$or': [{"customer.age" : {'$gt' : 80 }} , {"customer.age" : {'$lt' : 40 }}]})
df = pd.DataFrame(list(result))
df

,_id,saleDate,items,storeLocation,customer,couponUsed,purchaseMethod,costumer
0,5bd761dcae323e45a93ccff2,2015-07-25 07:20:29.804,"[{'name': 'backpack', 'tags': ['school', 'trav...",Seattle,"{'gender': 'F', 'age': 34, 'email': 'keigutip@...",False,Phone,{'age': 8}
1,5bd761dcae323e45a93ccffb,2015-11-16 22:02:34.415,"[{'name': 'binder', 'tags': ['school', 'genera...",New York,"{'gender': 'F', 'age': 39, 'email': 'beecho@wi...",False,In store,{'age': 8}
2,5bd761dcae323e45a93ccffc,2015-11-12 12:06:07.052,"[{'name': 'binder', 'tags': ['school', 'genera...",Denver,"{'gender': 'M', 'age': 30, 'email': 'ziguh@lu....",False,In store,{'age': 8}
3,5bd761dcae323e45a93cd002,2015-04-18 03:33:09.638,"[{'name': 'laptop', 'tags': ['electronics', 's...",Austin,"{'gender': 'F', 'age': 37, 'email': 'oh@ocdumv...",False,Online,{'age': 8}
4,5bd761dcae323e45a93cd024,2013-09-20 14:23:01.776,"[{'name': 'notepad', 'tags': ['office', 'writi...",London,"{'gender': 'F', 'age': 33, 'email': 'sumovbul@...",False,Phone,{'age': 8}
...,...,...,...,...,...,...,...,...
1812,5bd761deae323e45a93ce203,2016-12-02 17:57:12.144,"[{'name': 'notepad', 'tags': ['office', 'writi...",Denver,"{'gender': 'M', 'age': 38, 'email': 'voigu@hig...",False,In store,{'age': 8}
1813,5bd761deae323e45a93ce262,2013-02-04 08:12:59.540,"[{'name': 'backpack', 'tags': ['school', 'trav...",Seattle,"{'gender': 'M', 'age': 33, 'email': 'caremlo@h...",False,In store,{'age': 8}
1814,5bd761deae323e45a93ce27f,2017-02-13 21:26:28.310,"[{'name': 'notepad', 'tags': ['office', 'writi...",Austin,"{'gender': 'F', 'age': 27, 'email': 'jipoil@id...",False,In store,{'age': 8}
1815,5bd761deae323e45a93ce2bc,2015-11-06 00:15:27.205,"[{'name': 'laptop', 'tags': ['electronics', 's...",Denver,"{'gender': 'F', 'age': 27, 'email': 'poc@dal.g...",False,In store,{'age': 8}
1816,5bd761deae323e45a93ce33e,2015-11-25 21:06:13.187,"[{'name': 'binder', 'tags': ['school', 'genera...",Seattle,"{'gender': 'M', 'age': 24, 'email': 'pahzuh@ba...",False,Phone,{'age': 8}

In [ ]:
result = db2.vendite.delete_many({'$or': [{"customer.age" : {'$gt' : 80 }} , {"customer.age" : {'$lt' : 40 }}]})
result.deleted_count

1817

# 5. calcolare il prezzo medio degli items

In [ ]:
result = db2.vendite.aggregate([{"$unwind": "$items"},
                                {"$group": {"_id": "prezzo medio", "prezzoMedio": {"$avg":"$items.price"}}} #$avg valore medio
])

df = pd.DataFrame(list(result))
df

            _id                          prezzoMedio
0  prezzo medio  174.3109930465015210777922642329422

# 6. modificare le mail che hanno il dominio .mz in .com

In [ ]:
result = db2.vendite.update_many({"customer.email":{"$regex":".mz$"}}, #$regex \ indica che finisce con mz #.mz$  $ means "from the end"
                                          {"$set":{"customer.email":{"$replaceOne":{"input":"$email","find":".mz","replacement":".com"}}}
})
result.modified_count

12

# 7. modificare il tag 'school' in 'education'

In [ ]:
result = db2.vendite.find({})
df= pd.DataFrame(list(result))
df

,_id,saleDate,items,storeLocation,customer,couponUsed,purchaseMethod,costumer
0,5bd761dcae323e45a93ccff1,2014-08-18 04:37:26.849,"[{'name': 'laptop', 'tags': ['electronics', 's...",Denver,"{'gender': 'M', 'age': 57, 'email': 'ohaguwu@n...",False,In store,{'age': 8}
1,5bd761dcae323e45a93ccfea,2017-06-22 09:54:14.185,"[{'name': 'notepad', 'tags': ['office', 'writi...",Denver,"{'gender': 'M', 'age': 51, 'email': 'worbiduh@...",False,In store,{'age': 8}
2,5bd761dcae323e45a93ccfec,2017-12-03 18:39:48.253,"[{'name': 'backpack', 'tags': ['school', 'trav...",London,"{'gender': 'M', 'age': 40, 'email': 'dotzu@ib....",False,In store,{'age': 8}
3,5bd761dcae323e45a93ccff8,2013-08-21 09:36:07.188,"[{'name': 'notepad', 'tags': ['office', 'writi...",New York,"{'gender': 'F', 'age': 53, 'email': 'se@nacwev...",False,Phone,{'age': 8}
4,5bd761dcae323e45a93ccff3,2015-07-22 02:45:20.727,"[{'name': 'notepad', 'tags': ['office', 'writi...",London,"{'gender': 'F', 'age': 49, 'email': 'merto@bet...",False,In store,{'age': 8}
...,...,...,...,...,...,...,...,...
2832,5bd761deae323e45a93ce337,2014-04-29 05:00:20.567,"[{'name': 'binder', 'tags': ['school', 'genera...",Seattle,"{'gender': 'F', 'age': 57, 'email': 'vo@guflan...",False,Online,{'age': 8}
2833,5bd761deae323e45a93ce33a,2016-12-22 15:24:27.219,[],Denver,"{'gender': 'F', 'age': 53, 'email': 'tutrigkim...",True,In store,{'age': 8}
2834,5bd761deae323e45a93ce361,2013-02-09 21:00:27.568,"[{'name': 'binder', 'tags': ['school', 'genera...",Denver,"{'gender': 'M', 'age': 48, 'email': 'kid@we.mt...",False,In store,{'age': 8}
2835,5bd761deae323e45a93ce368,2015-04-22 08:31:40.113,"[{'name': 'binder', 'tags': ['school', 'genera...",New York,"{'gender': 'F', 'age': 65, 'email': 'cas@ejubu...",False,Online,{'age': 8}
2836,5bd761deae323e45a93ce369,2013-03-20 18:17:19.463,"[{'name': 'backpack', 'tags': ['school', 'trav...",Denver,"{'gender': 'F', 'age': 45, 'email': 'fili@vu.s...",False,Online,{'age': 8}

In [ ]:
result = db2.vendite.update_many({"items"})

# 8. aggiungere 7 anni alla data degli ordini

In [ ]:
result = db2.vendite.update_many({"saleDate" : {"$exists" : True } },
                                           [{"$set": { "date": { "$dateAdd": { "startDate": "$saleDate", "unit": "year", "amount": 7 } } } }])

result.modified_count

2837

# 9. trovare il prodotto venduto più costoso

In [ ]:
result = db2.vendite.aggregate([
                             {"$unwind" : "$items"},
                             {"$unwind": "$items.price"},
    { "$group": {
        "_id": "il prodotto più costoso corrisponde a: ",
        "Risultato": {
            "$max": "$items.price"
        },
        "customerpr": {
            "$push": {
                "oggetti": "$items.name",
                "price": "$items.price",
            }
        }
       }
    },
{
    '$unwind': '$customerpr'
}, {
    "$match" : {"$expr": {"$eq":["$customerpr.price","$Risultato"]}}
}

    ])

dbRes1 = pd.DataFrame(list(result))
dbRes1

,_id,Risultato,customerpr
0,il prodotto più costoso corrisponde a:,1598.12,"{'oggetti': 'laptop', 'price': 1598.12}"

# 10. eliminare dagli ordini tutti i prodotti "envelopes"

In [ ]:
result = db.sales_da_modificare.update_many({}, {'$pull': { 'items': {'name': "envelopes"}}})
result.modified_count

0

# 11. copiare la collection "vendite" nella collection "vendite_modificata"

In [ ]:
db2.vendite.aggregate([{"$out": "vendite_modificata"}])

# 12. eliminare la collection "vendite"

In [ ]:
import pymongo

str_conn = "mongodb://Santambrogio:wwwws6Ss@cluster0-shard-00-00.r4fcr.mongodb.net:27017,cluster0-shard-00-01.r4fcr.mongodb.net:27017,cluster0-shard-00-02.r4fcr.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-yc014g-shard-0&authSource=admin&retryWrites=true&w=majority"
client = pymongo.MongoClient("mongodb://Santambrogio:wwwws6Ss@cluster0-shard-00-00.r4fcr.mongodb.net:27017,cluster0-shard-00-01.r4fcr.mongodb.net:27017,cluster0-shard-00-02.r4fcr.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-yc014g-shard-0&authSource=admin&retryWrites=true&w=majority")
db = client.Santambrogio
collection = db.vendite
collection.delete_many({})   
print(collection.count_documents({}))

0